
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Marian Vanderka">
      
      
        <link rel="canonical" href="https://vanderian.github.io/work/">
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Work Experience - Marian Vanderka Resume</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#work-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Marian Vanderka Resume" class="md-header__button md-logo" aria-label="Marian Vanderka Resume" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marian Vanderka Resume
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Work Experience
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Marian Vanderka Resume" class="md-nav__button md-logo" aria-label="Marian Vanderka Resume" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Marian Vanderka Resume
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Work Experience
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Work Experience
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-engineer-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-engineer-remote_1" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_1" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_1" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_1" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_2" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_2" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_2" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_2" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-software-engineer-architecture-design-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Software Engineer – Architecture &amp; Design (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Software Engineer – Architecture &amp; Design (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_3" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_3" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_3" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_3" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-android-engineer-team-lead" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Android Engineer – Team Lead
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Android Engineer – Team Lead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_4" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_4" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_4" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_4" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-android-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_5" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_5" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_5" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_5" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer-architect" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer / Architect
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer / Architect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_6" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_6" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_6" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_6" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_7" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_7" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_7" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_7" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_8" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_8" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_8" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_8" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#software-engineer-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-engineer-remote_1" class="md-nav__link">
    <span class="md-ellipsis">
      Software Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_1" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_1" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_1" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_2" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_2" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_2" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_2" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-software-engineer-architecture-design-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Software Engineer – Architecture &amp; Design (Remote)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Software Engineer – Architecture &amp; Design (Remote)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_3" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_3" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_3" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_3" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-android-engineer-team-lead" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Android Engineer – Team Lead
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Android Engineer – Team Lead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_4" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_4" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_4" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_4" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#senior-android-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Senior Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Senior Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_5" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_5" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_5" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_5" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer-architect" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer / Architect
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer / Architect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_6" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_6" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_6" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_6" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_7" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_7" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_7" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_7" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android-engineer_1" class="md-nav__link">
    <span class="md-ellipsis">
      Android Engineer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android Engineer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#responsibilities_8" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-skills_8" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soft-skills_8" class="md-nav__link">
    <span class="md-ellipsis">
      Soft Skills
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_8" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="work-experience">Work Experience</h1>
<h3 id="software-engineer-remote">Software Engineer (Remote)</h3>
<p><strong>Gasp / Mangata</strong><br />
<em>July 2022 – May 2025</em></p>
<h4 id="responsibilities">Responsibilities</h4>
<ul>
<li>Designed, documented, and developed end-to-end features for the Rust runtime within the Polkadot ecosystem.</li>
<li>Maintained and aligned custom Polkadot ecosystem libraries with frequent and breaking upstream upgrades.</li>
<li>Improved QA processes by refactoring end-to-end tests and enabling easier node spin-up for testing.</li>
<li>Developed developer scripts in Python to streamline workflows.</li>
<li>Presented the project’s use case for Polkadot XCM at a conference.</li>
<li>Designed and implemented a Node.js service to scrape on-chain data and generate pricing, volume, and trading activity reports for assets.</li>
<li><strong>After pivot to Ethereum:</strong></li>
<li>Created the initial MVP for EigenLayer AVS.</li>
<li>Modified and maintained a Go service exposing HTTP endpoints for client synchronization and submitting aggregated results on-chain.</li>
<li>Developed Rust client software to execute WASM code on-chain, including keypair management and BN254 curve implementation.</li>
<li>Wrote Solidity smart contracts and deployment scripts, alongside Python scripts for airdrop automation.</li>
</ul>
<h4 id="technical-skills">Technical Skills</h4>
<p>Rust, TypeScript, Go, Solidity, Python, Polkadot ecosystem, WASM, XCM protocols</p>
<h4 id="soft-skills">Soft Skills</h4>
<p>End-to-end feature delivery, thorough documentation, adaptability, remote collaboration</p>
<h4 id="summary">Summary</h4>
<p>I began collaborating with the Mangata team in 2020 before formally joining in 2022. My early work involved writing a Rust library within the Polkadot framework to handle asset metadata storage and manipulation. Throughout my tenure, I contributed across the tech stack, designing and delivering end-to-end features for the Rust runtime, maintaining ecosystem libraries to keep pace with upstream changes, and enhancing QA capabilities with improved testing infrastructure and developer scripts.</p>
<p>I also designed and implemented a Node.js service to process on-chain data, providing valuable pricing and trading activity insights. After the company’s pivot to Ethereum, I created the initial MVP for EigenLayer AVS, involving Go services for client synchronization and on-chain submission, Rust client software for WASM execution, and Solidity contracts with deployment automation.</p>
<p>My focus was on delivering complete solutions—from design through implementation, testing, and thorough documentation—while collaborating effectively in a fully remote environment.</p>
<hr />
<h3 id="software-engineer-remote_1">Software Engineer (Remote)</h3>
<p><strong>Twitter</strong><br />
<em>December 2020 – August 2022</em></p>
<h4 id="responsibilities_1">Responsibilities</h4>
<ul>
<li>Developed multiple user-facing screens for Twitter Spaces on Android, accelerating feature parity with iOS.</li>
<li>Designed and implemented the initial real-time captioning feature by integrating WebRTC audio streams with third-party captioning providers.</li>
<li>Authored a research document evaluating real-time captioning services, influencing architectural decisions to move captioning to backend VOIP services.</li>
<li>Addressed critical runtime issues and crashes as part of a dedicated stability team.</li>
<li>Delivered the Ticketed Spaces feature to production, collaborating with backend teams.</li>
<li>Contributed to the TipJar and Creators features, involving both frontend and backend development.</li>
<li>Worked on Web3 integration, including NFT handling and Hexagon profile picture support on Android.</li>
<li>Collaborated with distributed teams across multiple regions and time zones.</li>
</ul>
<h4 id="technical-skills_1">Technical Skills</h4>
<p>Android (Kotlin, Coroutines, RxJava, custom frameworks), WebRTC, Scala, Go, cross-team remote collaboration</p>
<h4 id="soft-skills_1">Soft Skills</h4>
<p>Rapid onboarding, remote communication, cross-functional teamwork, feature delivery under pressure</p>
<h4 id="summary_1">Summary</h4>
<p>After Squad was acquired by Twitter, I joined the Android Spaces team, quickly contributing to user-facing features despite the complexity of custom frameworks. I designed and implemented the first real-time captioning solution, evaluated providers, and drove architectural improvements. I addressed critical runtime issues, delivered major features like Ticketed Spaces, and contributed to Web3 integrations. My work helped achieve feature parity with iOS and improved stability, all while collaborating remotely across time zones.</p>
<hr />
<h3 id="android-engineer-remote">Android Engineer (Remote)</h3>
<p><strong>Squad</strong><br />
<em>April 2020 – December 2020</em></p>
<h4 id="responsibilities_2">Responsibilities</h4>
<ul>
<li>Refactored the Android app to replace the Twilio framework within a tight two-week deadline.</li>
<li>Sole Android developer, reporting directly to the CTO.</li>
<li>Iteratively refactored the entire Android codebase to improve stability, performance, and maintainability while the app remained in production.</li>
<li>Reduced crashes, fixed loading times, and eliminated UI stuttering caused by improper concurrency handling.</li>
<li>Added new features and ensured feature parity with the iOS version.</li>
<li>Regularly analyzed the iOS codebase (Swift) to understand architectural decisions and implementation details, ensuring accurate translation of features to Android.</li>
<li>Reverse-engineered complex iOS features and workflows to define clear requirements and technical specifications for the Android implementation.</li>
</ul>
<h4 id="technical-skills_2">Technical Skills</h4>
<p>Android (Kotlin, Coroutines), WebRTC, WebSocket, legacy/modern Android components, Swift</p>
<h4 id="soft-skills_2">Soft Skills</h4>
<p>High-pressure delivery, independent problem-solving, production stability, direct communication, cross-platform technical analysis</p>
<h4 id="summary_2">Summary</h4>
<p>At Squad, I was brought in to urgently replace the Twilio framework on Android and continued as the sole Android developer. The codebase was a mix of legacy and modern components, leading to instability and lagging. To ensure feature parity and consistent user experience, I frequently analyzed the iOS codebase, extracting implementation details and adapting iOS-specific logic to the Android platform. This required a deep understanding of both platforms and close collaboration with iOS engineers. Through careful, iterative refactoring, I significantly improved reliability and performance, reduced crashes, and achieved feature parity with iOS. My work enabled the Android app to grow its user base and operate seamlessly with iOS.</p>
<hr />
<h3 id="senior-software-engineer-architecture-design-remote">Senior Software Engineer – Architecture &amp; Design (Remote)</h3>
<p><strong>Decent</strong><br />
<em>December 2017 – February 2020</em></p>
<h4 id="responsibilities_3">Responsibilities</h4>
<ul>
<li>Designed and implemented the base architecture for multiple Android apps across gaming, supply chain, and wallet products.</li>
<li>Developed backend features in Java and Kotlin using microservices architecture, Terraform, and Kafka.</li>
<li>Drove the design and delivery of a public SDK/API project exposing the Decent blockchain via a Node.js client.</li>
<li>Maintained and debugged core blockchain code written in C++.</li>
<li>Coordinated remote team efforts and explored grant opportunities with the Web3 Foundation.</li>
</ul>
<h4 id="technical-skills_3">Technical Skills</h4>
<p>Android (architecture, design), Java, Kotlin, Spring, Kafka, Terraform, AWS, Node.js, TypeScript, C++, Solidity, Swagger/OpenAPI</p>
<h4 id="soft-skills_3">Soft Skills</h4>
<p>Remote discipline, cross-team communication, technical documentation, initiative</p>
<h4 id="summary_3">Summary</h4>
<p>At Decent, a pioneering blockchain company, I leveraged my experience in security and encryption to architect Android apps and contribute backend features in a microservices environment. I played a key role in designing and delivering a comprehensive SDK and API for the Decent blockchain, requiring deep inspection and debugging of C++ core code. My work enabled integration for both internal and external developers and was supported by strong documentation and remote collaboration.</p>
<hr />
<h3 id="senior-android-engineer-team-lead">Senior Android Engineer – Team Lead</h3>
<p><strong>Shizaru</strong><br />
<em>October 2016 – August 2017</em></p>
<h4 id="responsibilities_4">Responsibilities</h4>
<ul>
<li>Led a 2–3 member Android team in a cross-functional group.</li>
<li>Developed and maintained a secure messenger/VOIP app built on a metadata-free mesh network protocol.</li>
<li>Refined and re-architected a challenging legacy codebase, rewriting critical components and fixing bugs.</li>
<li>Conducted code reviews and facilitated daily standups and release planning.</li>
</ul>
<h4 id="technical-skills_4">Technical Skills</h4>
<p>Android security, custom hardened OS, secure protocols, system app development, code review</p>
<h4 id="soft-skills_4">Soft Skills</h4>
<p>Team leadership, adaptability, architectural problem-solving, cross-functional communication</p>
<h4 id="summary_4">Summary</h4>
<p>At Shizaru, I led the Android team developing a secure messenger and VOIP app for a custom hardened Android ROM. I quickly adapted to new security requirements, re-architected the legacy codebase, and improved reliability. Despite project challenges and eventual closure, I gained deep expertise in Android security and complex project delivery.</p>
<hr />
<h3 id="senior-android-engineer">Senior Android Engineer</h3>
<p><strong>Alice in Tokyo / ThirtySeventy.digital</strong><br />
<em>April 2015 – August 2016</em></p>
<h4 id="responsibilities_5">Responsibilities</h4>
<ul>
<li>Developed and maintained Android UI and IoT connectivity features for a smart home appliances app.</li>
<li>Designed and implemented a base MVVM architecture using RxJava and Kotlin.</li>
<li>Rewrote the AllJoyn IoT connectivity layer to improve stability and maintainability.</li>
<li>Participated in code reviews, agile ceremonies, and collaborated closely with cross-functional teams.</li>
</ul>
<h4 id="technical-skills_5">Technical Skills</h4>
<p>RxJava, Kotlin, AllJoyn, MVVM, DI (Mortar &amp; Flow), Scala, agile methodologies</p>
<h4 id="soft-skills_5">Soft Skills</h4>
<p>Multicultural collaboration, adaptability, proactive learning, agile teamwork</p>
<h4 id="summary_5">Summary</h4>
<p>At Alice in Tokyo, I joined a skilled team building a cutting-edge IoT app for home appliances. I focused on Android UI and IoT integration, established a maintainable MVVM architecture, and introduced Kotlin in production. I later rewrote the AllJoyn layer to support expanding device types, learning to balance architectural elegance with evolving project needs in a multicultural, agile setting.</p>
<hr />
<h3 id="android-engineer-architect">Android Engineer / Architect</h3>
<p><strong>Eglu</strong><br />
<em>June 2013 – April 2015</em></p>
<h4 id="responsibilities_6">Responsibilities</h4>
<ul>
<li>Developed multiple Android apps for sports, banking, and internal projects.</li>
<li>Set up Jenkins CI to automate build and deployment.</li>
<li>Acted as advisor, reviewer, and architect for Android apps within a cross-platform team.</li>
<li>Improved app architecture with DI, code generation, and RxJava.</li>
<li>Contributed to backend development using Java, Spring, and Hibernate.</li>
</ul>
<h4 id="technical-skills_6">Technical Skills</h4>
<p>Android Studio, Gradle, Jenkins, Android framework, Dagger, RxJava, Java, Spring, Hibernate</p>
<h4 id="soft-skills_6">Soft Skills</h4>
<p>Mentorship, team collaboration, UI/UX improvement, process automation</p>
<h4 id="summary_6">Summary</h4>
<p>At Eglu, I joined a dynamic team building diverse Android apps, from sports to banking. I set up CI/CD pipelines, improved app architectures, and mentored less experienced developers. My focus on UI/UX and automation led to more maintainable, scalable apps and a collaborative, positive team culture.</p>
<hr />
<h3 id="android-engineer">Android Engineer</h3>
<p><strong>Sygic</strong><br />
<em>March 2012 – April 2013</em></p>
<h4 id="responsibilities_7">Responsibilities</h4>
<ul>
<li>Developed and maintained Sygic’s Fleet SDK, a navigation product for commercial vehicles.</li>
<li>Supported integration of Fleet SDK into Aldobec’s fleet management solution for a specific client.</li>
<li>Tested, debugged, and fixed issues in native Android and Linux code, including C++ modules.</li>
<li>Set up Jenkins CI and automated builds with CMake.</li>
<li>Provided technical support and created demos for SDK features and integration.</li>
<li>Explored IPC mechanisms using AIDL for Android.</li>
</ul>
<h4 id="technical-skills_7">Technical Skills</h4>
<p>IntelliJ, Android NDK, JNI, AIDL, C++, CMake, Jenkins, Bash</p>
<h4 id="soft-skills_7">Soft Skills</h4>
<p>Cross-team collaboration, independent problem-solving, client support</p>
<h4 id="summary_7">Summary</h4>
<p>At Sygic, I worked on the Fleet SDK for commercial navigation, supporting integration into client solutions. I improved build and test automation, debugged native code, and provided technical support and demos. This role deepened my understanding of native development, automation, and client-focused delivery.</p>
<hr />
<h3 id="android-engineer_1">Android Engineer</h3>
<p><strong>Aldobec</strong><br />
<em>January 2011 – April 2013</em></p>
<h4 id="responsibilities_8">Responsibilities</h4>
<ul>
<li>Developed an Android app for truck drivers to communicate with fleet supervisors.</li>
<li>Rooted and modified custom Android ROMs to enable hardware integration.</li>
<li>Designed and implemented custom protocols for messaging, file transfer, and OTA updates.</li>
<li>Took over Perl backend coding due to limited backend resources.</li>
</ul>
<h4 id="technical-skills_8">Technical Skills</h4>
<p>Android SDK, Eclipse, custom ROM/rooting, concurrency, custom protocols, Perl</p>
<h4 id="soft-skills_8">Soft Skills</h4>
<p>Hands-on problem-solving, adaptability, cross-disciplinary teamwork</p>
<h4 id="summary_8">Summary</h4>
<p>At Aldobec, I built an Android app for fleet communication, integrating tablets with custom hardware via rooted ROMs and custom protocols. I took ownership of backend Perl code when needed. This role required hands-on experimentation and taught me how practical experience drives innovation and knowledge.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>